# locale settings
LOCALE_DEFAULT=en
LOCALES=en

# ui settings
PRELOADER_MIN_DELAY=750
TABLET_BREAKPOINT=992

# template
OPEN_GRAPH=true
ROBOTS_ALLOWED=true

# google analytics
GA_TRACKING_ID=

# hungerithm
AGE_GATE=21
