# locale settings
LOCALE_ACTIVE=en-AU
LOCALE_FALLBACK=en-AU
LOCALES=en-AU
CURRENCIES=AUD

# ui settings
PRELOADER_MIN_DELAY=750
TABLET_BREAKPOINT=992

# template
OPEN_GRAPH=true
ROBOTS_ALLOWED=true

# google analytics
GA_TRACKING_ID=

# site
SITE_URL=http://
